.cards-layout{
  margin:2rem 2rem 2rem 2rem;
  padding: 0;
  align-items: center;
  
  
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;
    justify-content: center;

   
}

.card{
   max-width:15rem;
   min-height:20rem;
   border:1px solid rgb(192, 192, 192);
   margin: 10px;
   border-radius: 5px;
 
}
.card h3{
    color:rgb(33, 37, 41) ;
    font-size: 1.3rem;
    text-align: center;
    padding: 1em;
}
.card p{
    text-align: center;
    padding: .5em;
}
.image{
    max-width:15rem;
    max-height:auto;
    object-fit: contain;
    border-radius: 5px 5px 0px 0px;
    position: relative;
    bottom: 0px;left: 0px;
}
.show-sale{
    position: relative;
    bottom: 150px;left: 190px;
    border-radius: 20%;
    background-color:  rgb(33, 37, 41);
    color: white;
    font-weight:500;
    font-size: small;
    padding: 5px;

}
.hide-sale{
    display: none;
}
.star{
    align-items: center;
   
}
.rating{
    color:rgb(255, 193, 7);
}
.card-button{
    position: relative;
    top:2em;
    text-align: center;
    margin-bottom: 1em;
}
.card-button-star{
    position: relative;
    top:0em;
    text-align: center;
    margin: 1em;
}
.button{
    padding: 10px;
    background-color: white;
    border: 1px solid rgb(33, 37, 41) ;
    border-radius: 5px;
    text-align: center;
   
}
.button:hover{
background-color: rgb(33, 37, 41) ;
color: white;
cursor: pointer;
}




/* tab view  */




@media screen and (max-width:960px) {

    .cards-layout{
        margin:2rem .5rem 2rem .5rem;
        
      }
      .cards{
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 1em;
        
          justify-content: center;
       
      }
      .card{
        max-width:10rem;
        min-height:20rem;
        border:1px solid rgb(192, 192, 192);
        margin: 10px;
        border-radius: 5px;
        line-height: 30px;
        
     }
   
      .image{
        max-width:10rem;
        max-height:auto;
    }
    .rating{
        color:rgb(255, 193, 7);
        font-size: 10px;
    }
    .show-sale{
        position: relative;
        bottom: 110px;left: 120px;
        border-radius: 20%;
        background-color:  rgb(33, 37, 41);
        color: white;
        font-weight:500;
        font-size: small;
        padding: 5px;
    
    }
    .hide-sale{
        display: none;
    }

}




/* mobile screen */





@media screen and (max-width:600px) {

    .cards-layout{
        margin:1rem .2rem 1rem .2rem;
      }
      .cards{
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-gap: .5rem;
          justify-content: center;
       
      }
      .card{
        max-width:10rem;
        height:  auto;
        object-fit: contain;
        border:1px solid rgb(192, 192, 192);
        margin: 0px;
        border-radius: 5px ;
       
        
     }

     .image{
        max-width:  10rem;
        height:  auto;
        object-fit: contain;
        border-radius: 5px 5px 0px 0px;

    }
    .show-sale{
        position: relative;
        bottom: 110px;left: 120px;
        border-radius: 20%;
        background-color:  rgb(33, 37, 41);
        color: white;
        font-weight:500;
        font-size: small;
        padding: 5px;
    
    }
    .hide-sale{
        display: none;
    }
    .card-button{
        position: relative;
        top:0em;
        text-align: center;
        margin-bottom: 10px;
    }
    .card-button-star{
        position: relative;
        top:0em;
        text-align: center;
        margin-bottom: 10px;
    }
    
}
